PROJECT_NAME=
APP_NAME=

TOKEN=
CLIENT_ID=
AUTHOR_ID=

PRODUCTION=false
DEVELOPMENT=true

SUPPORT_SERVER_INVITE=""

DEV_GUILD_ID=
DEV_LOG_CHANNEL_ID=
DEV_TEST_CHANNEL_ID=

DEV_TEST_USER_ID=

LOG_WEBHOOK_ID=
LOG_WEBHOOK_TOKEN=
TEST_WEBHOOK_ID=
TEST_WEBHOOK_TOKEN=

DATABASE_URI_TEMPLATE="mongodb+srv://<username>:<password>@<hostname>/<dbname>"
DATABASE_URI_LOCAL="mongodb://127.0.0.1:27017/<dbname>"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOSTNAME=""
